# SpringSSMDay04-01

./: pom.xml
src/main/java/com/ujiuye/controller/: LoginController.java
src/main/java/com/ujiuye/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/ujiuye/pojo/: Person.java
src/main/java/com/ujiuye/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: beans.xml  config.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: delete.jsp  login.jsp  main.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
